# ==========================================
# Configuration de la Base de Données MySQL
# ==========================================
# URL de la base de données MySQL.
spring.datasource.url=jdbc:mysql://localhost:3306/nom_de_votre_base?useSSL=false&serverTimezone=UTC
# Pilote JDBC pour MySQL.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Identifiants de connexion.
spring.datasource.username=votre_utilisateur
spring.datasource.password=votre_mot_de_passe
# Mise à jour automatique du schéma (à désactiver en production).
spring.jpa.hibernate.ddl-auto=update
# Dialecte SQL pour Hibernate (recommandé pour MySQL).
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect