:root {
    --primary-color: #2196F3;
    --secondary-color: #1976D2;
    --text-color: #333;
    --background-color: #f4f4f4;
    --white: #ffffff;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    color: var(--text-color);
   /*  background-image: url('https://via.placeholder.com/2000x2000');  Image lourde en arrière-plan */
  /*   background-size: cover;*/
}

header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: rgba(255,255,255,0.7);
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 15px;
}

.product-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.product-table th, .product-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.product-table th {
    background-color: var(--primary-color);
    color: var(--white);
}

.product-form {
    background-color: var(--white);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
   /*  font-size: 20px; Taille excessive */
 /*    animation: rubberBand 10s infinite; Animation lourde */
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
}

.btn-edit {
    background-color: #4CAF50;
    color: var(--white);
}

.btn-delete {
    background-color: #f44336;
    color: var(--white);
}

.btn:hover {
    opacity: 0.8;
}

footer {
    background-color: var(--text-color);
    color: var(--white);
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
