<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Accueil - Gestion de Produits</title>
    <link rel="stylesheet" th:href="@{/styles.css}">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"> -->

    <style>
        /* Mise en commentaire des styles inutiles */
        /*
        body {
            animation: fadeIn 5s infinite alternate;
        }
        .dashboard-info {
            display: grid;
            grid-template-columns: repeat(100, 1fr); /* Trop de colonnes */
            gap: 5px;
        }
        .info-card {
            animation: bounce 2s infinite;
        }
        */
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="/">Accueil</a></li>
            <li><a href="/products">Produits</a></li>
            <li><a href="/products/new">Nouveau Produit</a></li>
            <li><a href="/api/products">API Produits</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Bienvenue sur l'application de Gestion de Produits</h1>
    <section>
        <h2>Tableau de Bord</h2>
        <div class="dashboard-info">
            <!-- Répétition inutile d'éléments -->
            <div class="info-card">
                <h3>Total Produits</h3>
                <p th:text="${totalProducts}">0</p>
            </div>
            <div class="info-card">
                <h3>Dernière Mise à Jour</h3>
                <p th:text="${lastUpdate}">Aucune</p>
            </div>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2024 Gestion des Produits</p>

    <!-- Scripts inutiles -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script> -->

    <script>
        // Mise en commentaire de la boucle JavaScript inutile
        /*
        for (let i = 0; i < 100000; i++) {
            console.log('Calcul inutile #' + i);
        }
        */
    </script>
</footer>
</body>
</html>
